[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="Script" uid="uid://c14bfyuc0wem2" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_lquwl"]
[ext_resource type="Script" uid="uid://de3tckxxt4cjj" path="res://score_label.gd" id="5_7mycd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ig7tw")

[sub_resource type="Curve3D" id="Curve3D_h2yge"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.404416, 0, -14.455486, 0, 0, 0, 0, 0, 0, 13.557208, 0, -14.527964, 0, 0, 0, 0, 0, 0, 13.629687, 0, 15.477716, 0, 0, 0, 0, 0, 0, -13.549371, 0, 15.40524),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("4_lquwl")
default_font_size = 22

[node name="Main" type="Node" unique_id=1758621581]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="Ground" type="StaticBody3D" parent="." unique_id=935932433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=186240055]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=400296011]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1737231420]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 9, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1098764046 instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=2102943694]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=558555574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="." unique_id=1489177034]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders" unique_id=1910883803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.459137, 0, -14.615386)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders" unique_id=1981252573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.540863, 0, -14.615386)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders" unique_id=243313819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.459137, 0, 15.384614)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders" unique_id=900801459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.540863, 0, 15.384614)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="SpawnPath" type="Path3D" parent="." unique_id=933851218]
curve = SubResource("Curve3D_h2yge")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=1799526730]
transform = Transform3D(0.0026880018, 0, -0.9999959, 0, 1, 0, 0.9999959, 0, 0.0026880018, -13.404416, 0, -14.455486)

[node name="MobTimer" type="Timer" parent="." unique_id=2002213541]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=1622331185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_272bh")

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=973435710]
layout_mode = 0
offset_left = 58.0
offset_top = 51.0
offset_right = 119.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.14546731, 0.019757455, 0.028539242, 1)
text = "Score: 0"
script = ExtResource("5_7mycd")

[node name="Retry" type="ColorRect" parent="UserInterface" unique_id=1150826361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0832457, 0.0012884516, 0.001285043, 0.6666667)

[node name="Label" type="Label" parent="UserInterface/Retry" unique_id=1673988792]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -14.0
offset_right = 107.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
